<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Mulish:ital,wght@0,300;0,400;0,500;1,200;1,400;1,500&family=Noto+Sans+Display:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       
    <title>Document</title>
    <style>
        .rotate{
            transform: rotate(270deg);
        }
    </style>
</head>
<body class="font-manrope ">
    <!-- ###################section three################## -->
    <section class="h-full w-full pl-[60px] bg-[#ee6461]  ">
        <header class="mx-auto">
            <h1 class=" font-manrope text-[70px]">Aurora.</h1>
            <div class="flex">
                <div class="bg-black h-1 w-[1200px]"></div>
                <img class="relative bottom-9 ml-3" src="./image/techweek_logo_without_text 3.png" alt="">
            </div> 
        </header>
        <section class="">
            <div class="">
                <h1 class="absolute text-[#431C1B] text-[150px] font-bold left-[1090px] top-[500px] rotate ">TIMELINE</h1>
                <div class="flex max-h-[400px] ">
                    <img class="h-[200]px w-[300px]" src="./image/—Pngtree—folder vector icon_3791370.png" alt="">
                   <div class=" max-w-lg ">
                       <h1 class="text-white text-[100px] font-semibold">12th-17th</h1>
                       <h1 class="absolute font-manrope text-white
                        text-[30px] left-[150px] font-semibold">Workshop</h1>
                       <p class="font-medium text-[20px]">Aurora is a week-long packed with hands-on workshop,
                           inspiring speaker and exciting event design to help you sharppen your technical skill and network with like minded indiviual
                       </p>
                   </div>
               </div>
               <div class="flex max-h-[300px]">
                    <img class="h-[150]px w-[300px]" src="./image/—Pngtree—folder vector icon_3791370.png" alt="">
                   <div class=" max-w-lg ">
                       <h1 class="text-white text-[100px] font-semibold">12th,17th,19th</h1>
                       <h1 class="absolute font-manrope text-white
                        text-[30px] left-[170px] font-semibold">event</h1>
                       <p class="font-medium text-[20px]">Aurora is a week-long packed with hands-on workshop,
                           inspiring speaker and exciting event design to help you sharppen your technical skill and network with like minded indiviual
                       </p>
                   </div>
               </div>
               <div class="flex max-h-[300px] ">
                    <img class="h-[150]px w-[300px]" src="./image/—Pngtree—folder vector icon_3791370.png" alt="">
                   <div class=" max-w-lg ">
                       <h1 class="text-white text-[100px] font-semibold ">18th,20th</h1>
                       <h1 class="absolute font-manrope text-white
                        text-[30px] left-[160px] font-semibold">speaker</h1>
                       <p class="font-medium text-[20px]">Aurora is a week-long packed with hands-on workshop,
                           inspiring speaker and exciting event design to help you sharppen your technical skill and network with like minded indiviual
                       </p>
                   </div>
               </div>
            </div>
            
            
        </section>
    </section>
</body>
</html>